spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3307/demodb
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

